slab_alloc_arena   = 0.05
slab_alloc_minimal = 64
slab_alloc_factor  = 1.1
pid_file           ="box.pid"
rows_per_wal       = 500000
log_level          = 5

custom_proc_title ="dummy"
bind_ipaddr       = 127.0.0.1
primary_port      = 33013
admin_port        = 33015
work_dir          ="."
script_dir        ="."
#readahead         = 1048576
wal_mode          = "none"

space[0] = {
	enabled = 1,
	index = [
		{
			type = TREE,
			unique = 1,
			key_field = [
				{ fieldno = 0, type = STR },
			],
		},
	],
}
